<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cdc0e84b-f348-46ba-aade-edbe09337081" ChangeDateTime="01/13/2021 07:35:08">
    <Property Name="ElementName" Value="[dbo].[Customer].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c9b78f2-6183-4d3b-9a3b-516323f67858" ChangeDateTime="01/13/2021 07:36:09">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IBANNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f796885-dbc4-49a1-8608-5899a195d64c" ChangeDateTime="01/13/2021 07:39:48">
    <Property Name="ElementName" Value="[dbo].[Account].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffe38a7d-55eb-4f10-88ad-0544a44b544a" ChangeDateTime="01/13/2021 07:47:23">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Receiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverIBANNumber" />
  </Operation>
</Operations>